# 缓存控制配置
# HTML 页面 - 短缓存，确保内容及时更新
/*.html
  Cache-Control: public, max-age=300, must-revalidate

# 首页 - 不缓存，确保最新内容
/
  Cache-Control: no-cache, no-store, must-revalidate

# RSS 和搜索索引 - 短缓存
/*.xml
  Cache-Control: public, max-age=300
/*.json
  Cache-Control: public, max-age=300

# 静态资源 - 长缓存
/css/*
  Cache-Control: public, max-age=31536000, immutable
/js/*
  Cache-Control: public, max-age=31536000, immutable
/images/*
  Cache-Control: public, max-age=31536000, immutable
/fonts/*
  Cache-Control: public, max-age=31536000, immutable
